:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-text-color: #4D5AE5;
    --primary-white-color: #fff;
    --gallery-white-color: #F4F4FD;
    --button-border-color: #E7E9FC;
    }

/*white-footer #E7E9FC*/

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: aqua;*/
}

/*header*/
.header > .container {
    display:flex;
    align-items: center;
}

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.click {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    margin-right: 77px;

    color: var(--title-text-color);

    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo span {
    color: var(--accent-text-color);
}

.site-nav {
    display: flex;
    gap: 40px;
}

.site-nav .link {
    color: var(--title-text-color);

    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-color);
}

.site-nav .link.current { 
    color: var(--accent-text-color)
}

.contacts {
    display: flex;
    gap: 40px;
}

.contacts a {
    color: var(--primary-text-color);
    text-decoration: none;
}

.contacts a:hover,
.contacts a:focus {
    color: var(--accent-text-color);
}

/*hero*/
.hero {
    padding-top: 192px;
    padding-bottom: 192px;

    background-color: var(--title-text-color);
    text-align: center;
}

.hero-title {
    margin-bottom: 48px;

    color: var(--primary-white-color);

    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
}

.button {
    display: inline-block;
    padding: 8px 16px;

    background-color: var(--gallery-white-color);
    color: var(--accent-text-color);

    font-family: roboto, sans-serif;
    letter-spacing: 0.04em;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    border: 1px solid var(--button-border-color);
    border-radius: 4px;
    cursor: pointer;
}

.button.primary { 
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary.order {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button a:hover,
.button a:focus {
    color: var(--accent-text-color);
}

/*section*/
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    margin-bottom: 72px;

    color: var(--title-text-color);
    
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.section-subtitle {
    margin-bottom: 8px;

    color: var(--title-text-color);

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

/*studio*/
.technologies {
    display: flex;
    gap: 24px;
}

.technologies > li {
    max-width: 264px;
}

.section.works {
    padding-top: 0;
    padding-bottom: 120px;
}

.works .list {
    display: flex;
    gap: 24px;
}

.team-personal {
    display: flex;
    gap: 24px;
    text-align: center;
}

.team-personal > li {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    padding: 32px 0px;
}

.works a :hover {
    color: rgba (77, 90, 229, 10%);
}

.section.team {
    background-color: var(--gallery-white-color);
}

/*gallery works*/
.gallery-works {
    padding-top: 96px;
    padding-bottom: 120px;
}

.gallery-filtr {
    margin-bottom: 72px;
}

.filtr {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.gallery-examples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;    
}

.gallery-examples > li {
    width: calc((100% - 48px) / 3);
    border: 0.5px solid #F4F4FD; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.gallery-link {
    text-decoration: none;
}

.gallery-text {
    padding: 32px 16px;
}

.gallery-link.title {
    margin-bottom: 8px;

    color: var(--title-text-color);

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.gallery-direction {
    color: var(--primary-text-color)
}

.gallery-scroll {
    color: var(--gallery-white-color)
}

/*footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--title-text-color);
    color: var(--button-border-color);
}

.logo-footer {
    color: var(--gallery-white-color);

    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo-footer span {
    color:var(--accent-text-color);
}

.nav-footer > a {
    display: flex;
    margin-bottom: 16px;
}

.nav-footer > p {
    max-width:264px;
}

